# consultant

./: README.md  file.txt  pom.xml
src/main/java/com/cjt/consultant/: ConsultantApplication.java
src/main/java/com/cjt/consultant/config/: RedisConfiguration.java  RedisVerificationCodeSerializer.java
src/main/java/com/cjt/consultant/controller/: BranchController.java  FileDownloadController.java  LoginController.java  SignupController.java
src/main/java/com/cjt/consultant/model/: Branches.java  EmailRequest.java  LoginRequest.java  SignupRequest.java  User.java  VerificationCode.java
src/main/java/com/cjt/consultant/repository/: BranchRepository.java  UserRepository.java
src/main/java/com/cjt/consultant/service/serviceimpl/: EmailService.java
src/main/java/com/cjt/consultant/util/: CustomIdGenerator.java  PasswordUtil.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/test/java/com/cjt/consultant/: ConsultantApplicationTests.java
src/test/java/com/cjt/consultant/controller/: SignupControllerTest.java
